{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Thoth": "Server=tcp:thothdb.database.windows.net,1433;Initial Catalog=Thoth_db;Persist Security Info=False;User ID=thothapi;Password=cWk5mj.X@Ait;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "edd0fa85-fa74-4725-89be-78f496ea195b",
    "ClientId": "d1f05f1a-4327-44dc-b507-7c1d7725037c",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  }
  
}
